<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="{{ url_for('static', filename='globalpr.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='pr.css') }}" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="produktins">

      <div class="produktins1">
        <header class="produktins-inner">
          <div class="frame-parent">
            <div class="frame-group">
              <div class="frame-wrapper">
                <div class="rectangle-group">
                  <div class="frame-child"></div>
                  <div class="vector-wrapper">
                    <img
                      class="vector-icon"
                      alt=""
                      src="{{ url_for('static', filename='public/vector@2x.png') }}"
                    />
                  </div>
                </div>
              </div>
              <div class="kulmex-logo-1">
                <div class="ebene-1-parent">
                  <img class="ebene-1-icon" alt="" src="{{ url_for('static', filename='public/ebene-1.svg') }}" />

                  <img
                    class="ebene-2-icon"
                    loading="lazy"
                    alt=""
                    src="{{ url_for('static', filename='public/ebene-2.svg') }}"
                  />

                  <img class="ebene-3-icon" alt="" src="{{ url_for('static', filename='public/ebene-3.svg') }}" />
                </div>
              </div>
            </div>
            <div class="rectangle-container">
              <div class="frame-item"></div>
              <img
                class="frame-inner"
                loading="lazy"
                alt=""
                src="{{ url_for('static', filename='public/group-30.svg') }}"
              />

              <div class="grozs-wrapper">
                <a class="grozs">Grozs</a>
              </div>
            </div>
          </div>
        </header>
        <div class="navigation-group">
          <div class="navigation-group-child"></div>
          <h2 class="skums">Sākums</h2>
          <div class="produkti-wrapper">
            <a class="produkti">Produkti</a>
          </div>
          <div class="piegde-wrapper" id="groupContainer1">
            <h2 class="piegde">Piegāde</h2>
          </div>
          <div class="kontakti-wrapper" id="groupContainer2">
            <h2 class="kontakti">Kontakti</h2>
          </div>
        </div>
      </div>
      <div class="frame-container">
        <main class="frame-main">
          <section class="frame-section">
            <div class="frame-div">
              <div class="frame-wrapper1">
                <div class="frame-parent1">
                  <div class="filtrs-wrapper">
                    <h3 class="filtrs">Filtrs</h3>
                  </div>
                  <div class="frame-parent2">
                    <div class="frame-wrapper2">
                      <div class="checkcircle-parent">
                        <div class="checkcircle">
                          <img
                            class="checkcircle-child"
                            loading="lazy"
                            alt=""
                            src="{{ url_for('static', filename='public/ellipse-4.svg') }}"
                          />

                          <a class="visi-produkti">Visi produkti</a>
                        </div>
                        <div class="checkcircle1">
                          <img
                            class="checkcircle-item"
                            alt=""
                            src="{{ url_for('static', filename='public/ellipse-4.svg') }}"
                          />

                          <div class="visi-produkti1">Gel</div>
                        </div>
                        <div class="checkcircle2">
                          <img
                            class="checkcircle-inner"
                            alt=""
                            src="{{ url_for('static', filename='public/ellipse-4.svg') }}"
                          />

                          <div class="visi-produkti2">Pulveris</div>
                        </div>
                        <div class="checkcircle3">
                          <img
                            class="ellipse-icon"
                            alt=""
                            src="{{ url_for('static', filename='public/ellipse-4.svg') }}"
                          />

                          <div class="visi-produkti3">Tabletes</div>
                        </div>
                        <div class="checkcircle4">
                          <img
                            class="checkcircle-child1"
                            alt=""
                            src="{{ url_for('static', filename='public/ellipse-4.svg') }}"
                          />

                          <div class="visi-produkti4">SdM</div>
                        </div>
                        <div class="checkcircle5">
                          <img
                            class="checkcircle-child2"
                            alt=""
                            src="{{ url_for('static', filename='public/ellipse-4.svg') }}"
                          />

                          <div class="visi-produkti5">Tualetes ķīmija</div>
                        </div>
                      </div>
                    </div>
                    <div class="group-div">
                      <div class="instance-inner"></div>
                      <div class="vector-container">
                        <img
                          class="vector-icon1"
                          alt=""
                          src="{{ url_for('static', filename='public/vector-1.svg') }}"
                        />
                      </div>
                      <div class="cena">Cena (€)</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-parent3">
                <div class="frame-parent4">
                  <div class="frame-wrapper3">
                    <div class="frame-parent5">
                      <div class="krtot-pc-wrapper">
                        <div class="krtot-pc">Kārtot pēc</div>
                      </div>
                      <div class="rectangle-parent1">
                        <div class="rectangle-div"></div>
                        <a class="top-preces">Top preces</a>
                        <div class="vector-frame">
                          <img
                            class="vector-icon2"
                            alt=""
                            src="{{ url_for('static', filename='public/vector-2.svg') }}"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="products">
                    <div class="gridd" id="gridd">
                      <div class="rectangle-container" id="product">
                        
                      </div>
                    </div>
                </div>
                <div class="location">
                  <div class="kulmex-veikal-container">
                    <p class="kulmex-veikal-">
                      Kulmex veikalā  - Rīga, Baltā iela 1B,
                    </p>
                    <p class="preces-varat-gan">
                      preces varat gan apskatīt, gan iegādāties
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="group-section">
            <footer class="rectangle-footer"></footer>
            <div class="contact">
              <div class="social-media">
                <div class="seko-mums-wrapper">
                  <div class="seko-mums">SEKO MUMS</div>
                </div>
                <div class="icons">
                  <div class="buttons-icon">
                    <img
                      class="icon"
                      loading="lazy"
                      alt=""
                      src="{{ url_for('static', filename='/public/icon@2x.png') }}"
                    />
                  </div>
                  <div class="buttons-icon1">
                    <img class="icon1" alt="" src="{{ url_for('static', filename='/public/icon-1@2x.png') }}" />
                  </div>
                  <div class="buttons-icon2">
                    <img class="icon2" alt="" src="{{ url_for('static', filename='/public/icon-2@2x.png') }}" />
                  </div>
                </div>
              </div>
              <div class="store">
                <div class="veikals-rga-balt-container">
                  <p class="veikals">VEIKALS</p>
                  <p class="rga-balt-iela">Rīga, Baltā iela 1B</p>
                </div>
                <div class="divider"></div>
              </div>
            </div>
            <div class="working-hours">
              <div class="hours-info">
                <div class="schedule">
                  <div class="icon-day">
                    <img class="week-icon" alt="" src="{{ url_for('static', filename='/public/vector-3.svg') }}" />
                  </div>
                  <div class="week-day">+371 28835445</div>
                </div>
                <div class="darba-laiks-p-container">
                  <p class="darba-laiks">Darba laiks</p>
                  <p class="p-">P. - Pk. 09:00 - 19:00</p>
                  <p class="s">S. 10:00 - 17:00</p>
                  <p class="sv">Sv. Slēgts</p>
                </div>
              </div>
            </div>
          </section>
        </main>
        <div class="rectangle-wrapper4">
          <div class="frame-child14"></div>
        </div>
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          // Please sync "Piegāde" to the project
        });
      }
      
      var groupContainer2 = document.getElementById("groupContainer2");
      if (groupContainer2) {
        groupContainer2.addEventListener("click", function (e) {
          // Please sync "Klientujautajumi53" to the project
        });
      }
      
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          // Please sync "Black gel" to the project
        });
      }
      </script>
  </body>
</html>
